<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset+UTF-8>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
    a {
    color: cobalt blue
    }
  </head>
  <body>
<h1>Jeremiah Hoof</h1>
    <p> My name is Jeremiah Hoof. I am 26 years old, and I have a serious knack for technology. I am a streamer/gamer, singer/songwriter, and a horror movie enthusiast. My favorite color is blue, moreso cobalt or navy blue! </p>
    <p> My career aspirations include becoming a mainstream singer/songwriter. I'd like to dabble in voice acting work, or acting in general. I'd also like to become a modder, and work on an Indie game team, or even with an AAA studio. </p>
    <p> My favorite foods consist of Pepperoni & Banana Pepper pizza, salmon and chicken alfredo (though Chili's currently has me beat by recipe haha), and any form of potato (albeit fries, mashed, baked, etc.) </p>
    <a href="https://github.com/jeremiahhoof/ProgrammingChallenge/edit/main/about.html">Link</a>
  </body>
</html>
